QSplitter::handle {
    width: 2px;
    height: 2px;
    image: none;
}

/* 隐藏式滚动条，hover 才显示 */
QScrollBar:vertical {
    width: 4px;
    background: transparent;
}
QScrollBar:horizontal {
    height: 8px;
    background: transparent;
}
QScrollBar::handle:vertical {
    background: rgba(128, 128, 128, 0);
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:horizontal {
    background: rgba(128, 128, 128, 0);
    border-radius: 4px;
    min-width: 20px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(128, 128, 128, 180);
}
QScrollBar::handle:horizontal:hover {
    background: rgba(128, 128, 128, 180);
}
QScrollBar:vertical:hover {
    background: rgba(0, 0, 0, 20);
}
QScrollBar:horizontal:hover {
    background: rgba(0, 0, 0, 20);
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}
